{
  "name": "graph-motor-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "graph-motor studio — a graphical interface for the whole engine: provisional ingest in, wasm layout out, aurora-glass Canvas2D view. Imports the published SDK from crates/graph-sdk-js and the render layer from src/core; owns no engine code.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "//versions": "Pinned EXACT, never caret-ranged. react/react-dom are 19.2.5, the versions the root package.json pins, so the studio and the engine's own React adapter run on one runtime. vite is the latest stable at authoring time; a range here would silently pull a major the esbuild JSX path has not been checked against. typescript is pinned to the 5.x line (not the 7.x latest) because `tsc --noEmit -p .` is a gate row here and a compiler swap is not a UI change.",
  "dependencies": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  },
  "engines": {
    "node": ">=22.6"
  }
}
